<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mammed Thabsheer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="favicon.ico" sizes="16x16">
    </head>
    <body style="background-size: cover ">
        
        <style type="text/css">
            body{background: #bcdee7 url("../img/bg.jpg") no-repeat center center fixed;
            font: normal 14px/1.618em "Roboto", sans-serif;
            -webkit-font-smoothing:antialiased}
            .card {
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 350px;
                margin: auto;
                text-align: center;
                padding-bottom: 10px;
            }

            .title {
                color: grey;
                font-size: 18px;
            }

            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            a {
                text-decoration: none;
                font-size: 22px;
                color: black;
            }

            button:hover, a:hover {
                opacity: 0.7;
            }
        </style>
        <div class="card" style="margin-top:2%">
            <img src="mammed thabsheer.jpg" alt="John" style="width:100%">
            <h1 style="color:#FF5722;">Mammed Thabsheer</h1>
            <p class="title">PHP Lead</p>
            <p>@ <a href="http://aufait.in/">Aufait Technologies</a> </p>
            <a target="blank" href="https://plus.google.com/+mammedthabsheer"><i class="fa fa-google-plus"></i></a> 
            <a target="blank" href="https://twitter.com/thabshee"><i class="fa fa-twitter"></i></a> 
            <a target="blank" href="https://in.linkedin.com/in/mammed-thabsheer-a19aab51"><i class="fa fa-linkedin"></i></a> 
            <a target="blank" href="https://www.facebook.com/mammed.thabsheer"><i class="fa fa-facebook"></i></a> 
            <!--<p><button>Contact</button></p>-->
        </div>
        
    </body>
</html>
